# DesafioPicPay

app/: build.gradle
app/src/androidTest/java/com/renderson/desafiopicpay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/renderson/desafiopicpay/presentation/contacts/: ContactActivityTest.kt  ContactActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renderson/desafiopicpay/: MainActivity.kt
app/src/main/java/com/renderson/desafiopicpay/data/: PicPayService.kt  ServiceInterface.kt
app/src/main/java/com/renderson/desafiopicpay/data/database/: AppDatabase.kt  CreditCardDao.kt  DataBaseClient.kt  ManagerDao.kt
app/src/main/java/com/renderson/desafiopicpay/data/database/dao/: CreditCardDAO.kt
app/src/main/java/com/renderson/desafiopicpay/data/database/entity/: CardEntity.kt
app/src/main/java/com/renderson/desafiopicpay/data/database/repository/: CreditCardRepository.kt  (+1 more)
app/src/main/java/com/renderson/desafiopicpay/data/model/: Contacts.kt  CreditCard.kt  Receipt.kt  Transaction.kt  User.kt
app/src/main/java/com/renderson/desafiopicpay/data/network/: ApiService.kt  PicPayService.kt  ServiceCallBack.kt  ServiceInterface.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/: ContactsViewModel.kt  MyApplication.java  ViewModelFactory.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/contacts/: ContactActivity.kt  ContactAdapter.kt  ContactsViewModel.kt  PaymentActivity.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/creditCard/: CardRegisterActivity.kt  CreditCardHomeActivity.kt  CreditCardRegisterActivity.kt  CreditCardRegisterViewModel.kt  PrimingCardActivity.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/payment/: PaymentActivity.kt  PaymentExtension.kt  TransactionActivity.kt  TransactionBasic.kt  TransactionViewModel.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/receipt/: ReceiptFragment.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/transaction/: TransactionActivity.kt  TransactionBasic.kt  TransactionViewModel.kt
app/src/main/java/com/renderson/desafiopicpay/presentation/util/: dateFormatExtension.kt
app/src/main/res/drawable/: ic_ilustration_creditc.xml  shape_button_able.xml
app/src/main/res/drawable-anydpi/: ic_account_default.xml  ic_action_arrow.xml  ic_action_search.xml
app/src/main/res/layout/: activity_card_register.xml  activity_complete_list.xml  activity_contact_main.xml  activity_payment.xml  activity_priming_card.xml  activity_search.xml  activity_search_user.xml  activity_transaction.xml  items_contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renderson/desafiopicpay/: ExampleUnitTest.kt
(+8 files in other folders)
